* {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/* NAVBAR SECTION */

.navbar {
  background: rgb(48, 47, 47);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  /* max-width: 1300px; */
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.navbar__menu {
  display: flex;
  align-items: center;
  color: white;
  list-style: none;
}
.navbar__item {
  height: 80%;
}
.navbar__links {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 100%;
  transition: all 0.6s ease;
}
.navbar__links:hover {
  color: #ff9f00;
  transition: all 0.3s ease;
}

/* MEDIA SCREEN FOR NAVBAR */

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    z-index: 1;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    /* max-width: 1300px; */
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    background: rgb(48, 47, 47);
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    top: -1000px;
    padding-bottom: 30px;
  }

  .navbar__menu.active {
    background: rgb(48, 47, 47);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 85vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }
  .navbar__item {
    width: 100%;
  }
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translatey(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translatey(-8px) rotate(-45deg);
  }
}

/* TITLE */
.header_wrapper {
  height: 30vh;
  display: flex;
  margin: 0px;
  padding: 0px;
  background-image: url("background-imgs/title-area-img.png");
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.header_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  width: 100%;
  height: 30vh;
  padding: 0px, 90px;
}

.header_container h1 {
  font-size: 2.5rem;
  font-weight: lighter;
  color: rgb(48, 47, 47);
}

.header_container span {
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  color: rgb(48, 47, 47);
}

.header_container h1 span {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: baseline;
}

/* EXAMPLES SECTIONS */
#about-head {
  padding: 10% 5%;
  text-align: center;
  background-color: #d3d3d3;
}

.head-exam {
  height: 270px;
}

@media screen and (max-width: 575px) {
  .head-exam {
    height: 430px;
  }
}

.example-1 {
  background-image: url(Photos2/1.png);
  background-size: cover;
  background-position: center;
}

.example-2 {
  background-image: url(Photos2/2.png);
  background-size: cover;
  background-position: center;
}

.example-3 {
  background-image: url(Photos2/3.png);
  background-size: cover;
  background-position: center;
}
.example-4 {
  background-image: url(Photos2/4.png);
  background-size: cover;
  background-position: center;
}

.example-5 {
  background-image: url(Photos2/5.png);
  background-size: cover;
  background-position: center;
  background-position-x: right;
}

.example-6 {
  background-image: url(Photos2/6.png);
  background-size: cover;
  background-position: center;
}
.example-7 {
  background-image: url(Photos2/7.png);
  background-size: cover;
  background-position: center;
}

.example-8 {
  background-image: url(Photos2/8.png);
  background-size: cover;
  background-position: center;
}

/* FEATURES SECTION */

#about-content {
  padding: 5% 7%;
  background-image: url(/background-imgs/title-area-img.png);
  background-size: cover;
  /* background-position: bottom; */
}

.features {
  font-size: 1.4rem;
  font-weight: 900;
}

.static-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  width: 100%;
  padding: 0px, 90px 60px;
  margin-bottom: 5%;
}

.fa-heart {
  color: #ff9f00;
}

.fa-comments {
  color: #ff9f00;
}

.fa-lightbulb {
  color: #ff9f00;
}

.fa-file-circle-check {
  color: #ff9f00;
}

.fa-cloud {
  color: #ff9f00;
}

.fa-pen-to-square {
  color: #ff9f00;
}

.fa-comment {
  color: #ff9f00;
}

@media screen and (max-width: 767px) {
  #about-content {
    padding: 3% 7%;
    text-align: center;
  }

  .feature-desc {
    margin-bottom: 3rem;
    padding: 0 15%;
  }
}

/* STATICS SECTION */
#about-statics {
  padding: 5% 5%;
  text-align: center;
  background-image: url(/background-imgs/title-area-img.png);
  background-size: cover;
  background-position: bottom;
}
.static-header {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1300px;
  width: 100%;
  /* height: 30vh; */
  padding: 0px, 90px;
}

.static-header h1 {
  font-size: 2.5rem;
  font-weight: lighter;
  color: rgb(48, 47, 47);
}

.static-header span {
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  color: rgb(48, 47, 47);
}

.static-header h1 span {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: baseline;
}

.static-des {
  margin-bottom: 0%;
}

.circular-chart {
  display: flex;
  margin: 10px 0px;
  padding: 10% 20% 0 20%;
  /* max-width: 1000%; */
  /* max-height: 250px; */
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.Char-head {
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  #about-statics {
    padding: 20% 5%;
    text-align: center;
  }
}

@media screen and (max-width: 991px) {
  .circular-chart {
    display: flex;
    margin: 10px 0px;
    padding: 10% 30% 0 30%;
    /* max-width: 1000%; */
    /* max-height: 250px; */
  }
}

@media screen and (max-width: 767px) {
  .circular-chart {
    display: flex;
    margin: 10px 0px;
    padding: 10% 35% 0 35%;
    /* max-width: 1000%; */
    /* max-height: 250px; */
  }
}

/* FOOTER SECTION */

#footer {
  background-color: #302f2f;
  color: #fff;
  text-align: center;
  padding: 4% 4%;
}

.sec-color:hover {
  color: #ff9f00;
  transition: all 0.3s ease;
}

.social_media {
  display: flex;
  color: #ff9f00;
  transition: all 0.3s ease;
  justify-content: center;
}

a {
  color: #fff;
  transition: all 0.3s ease;
}

a:hover {
  color: #ff9f00;
  transition: all 0.3s ease;
  transform: scale(1.18);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.fa-instagram {
  padding: 0 10px;
}

.in {
  padding: 0px 0px 0px 10px;
}
